{
  u'quoteResponse': {
    u'quoteData': [ <<extra bracket, sends back lists/array of
      {
        u'all': {
          u'lastTrade': 570.92,
          u'primaryExchange': u'Q',
          u'exDivDate': u'',
          u'high': 0,
          u'optionUnderlier': u'',
          u'optionStyle': u'',
          u'bidSize': 0,
          u'highBid': 0,
          u'exchgLastTrade': u'NASDAQ',
          u'open': 0,
          u'bidExchange': u'Q',
          u'highAsk': 0,
          u'lowAsk': 0,
          u'volume10Day': 2718247,
          u'prevDayVolume': 2813969,
          u'companyName': u'GOOGLE INC',
          u'chgClosePrcn': 0.16,
          u'symbolDesc': u'GOOGLE INC',
          u'prevClose': 569.99,
          u'low52': 433.63,
          u'low': 0,
          u'dirLast': u'D',
          u'high52': 642.96,
          u'daysToExpiration': 0,
          u'bidTime': u'00:00:00 EDT 03-15-2011',
          u'askSize': 0,
          u'bid': 0,
          u'upc': 0,
          u'totalVolume': 0,
          u'adjNonAdjFlag': False,
          u'ask': 0,
          u'dividend': 0,
          u'annualDividend': 0,
          u'chgClose': 0.92999999999995,
          u'fsi': u'N',
          u'eps': 24.63,
          u'askExchange': u'Y',
          u'numTrades': 0,
          u'estEarnings': 34.524,
          u'lowBid': 0,
          u'todayClose': 570.92,
          u'openInterest': 0,
          u'askTime': u'00:00:00 EDT 03-15-2011'
        },
        u'product': {
          u'symbol': u'GOOG',
          u'type': u'EQ',
          u'exchange': u'Q'
        },
        u'dateTime': u'15:15:43 EDT 03-15-2011'
      },
      {
        u'all': {
          u'lastTrade': 353.87,
          u'primaryExchange': u'Q',
          u'exDivDate': u'',
          u'high': 0,
          u'optionUnderlier': u'',
          u'optionStyle': u'',
          u'bidSize': 0,
          u'highBid': 0,
          u'exchgLastTrade': u'Pacific',
          u'open': 0,
          u'bidExchange': u'K',
          u'highAsk': 0,
          u'lowAsk': 0,
          u'volume10Day': 17085828,
          u'prevDayVolume': 15587670,
          u'companyName': u'APPLE INC',
          u'chgClosePrcn': 0.09,
          u'symbolDesc': u'APPLE INC',
          u'prevClose': 353.56,
          u'low52': 199.25,
          u'low': 0,
          u'dirLast': u'D',
          u'high52': 364.9,
          u'daysToExpiration': 0,
          u'bidTime': u'00:00:00 EDT 03-15-2011',
          u'askSize': 0,
          u'bid': 0,
          u'upc': 0,
          u'totalVolume': 0,
          u'adjNonAdjFlag': False,
          u'ask': 0,
          u'dividend': 0,
          u'annualDividend': 0,
          u'chgClose': 0.3100000000000023,
          u'fsi': u'N',
          u'eps': 15.15,
          u'askExchange': u'K',
          u'numTrades': 0,
          u'estEarnings': 23.021,
          u'lowBid': 0,
          u'todayClose': 353.87,
          u'openInterest': 0,
          u'askTime': u'00:00:00 EDT 03-15-2011'
        },
        u'product': {
          u'symbol': u'AAPL',
          u'type': u'EQ',
          u'exchange': u'Q'
        },
        u'dateTime': u'15:15:54 EDT 03-15-2011'
      },
      {
        u'all': {
          u'lastTrade': 28.705,
          u'primaryExchange': u'Q',
          u'exDivDate': u'11/17/2009',
          u'high': 28.77,
          u'optionUnderlier': u'',
          u'optionStyle': u'',
          u'bidSize': 15600,
          u'highBid': 28.76,
          u'exchgLastTrade': u'Pacific',
          u'open': 28.52,
          u'bidExchange': u'',
          u'highAsk': 28.77,
          u'lowAsk': 28.39,
          u'volume10Day': 56676460,
          u'prevDayVolume': 75648887,
          u'companyName': u'MICROSOFT CORP',
          u'chgClosePrcn': -15.11,
          u'symbolDesc': u'MICROSOFT CORP',
          u'prevClose': 28.73,
          u'low52': 14.87,
          u'low': 28.38,
          u'dirLast': u'U',
          u'high52': 31.5,
          u'daysToExpiration': 0,
          u'bidTime': u'12:14:22 EST 02-24-2010',
          u'askSize': 15600,
          u'bid': 28.7,
          u'upc': 0,
          u'totalVolume': 22403011,
          u'adjNonAdjFlag': False,
          u'ask': 28.71,
          u'dividend': 0.13,
          u'annualDividend': 0.52,
          u'chgClose': -0.3400000000000001,
          u'fsi': u'N',
          u'eps': 1.81,
          u'askExchange': u'NASDAQ National Market Sys (NMS)',
          u'numTrades': 61376,
          u'estEarnings': 1.811,
          u'lowBid': 28,
          u'todayClose': 0,
          u'openInterest': 0,
          u'askTime': u'12:14:22 EST 02-24-2010'
        },
        u'product': {
          u'symbol': u'MSFT',
          u'type': u'EQ',
          u'exchange': u'Q'
        },
        u'dateTime': u'12:14:22 EST 02-24-2010'
      }
    ]
  }
}